# develop-solr-plugins

./: .gitignore  README.md  pom.xml
solr-plugins/: pom.xml
solr-plugins/src/main/java/com/github/pvasilyev/solr/plugins/: CustomQParserPlugin.java  CustomSearchHandler.java
